<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WatchFace.Coords">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>WatchFaceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchFace.StartStopCoords">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WatchFaceFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ePos" />
      <Property Name="sPos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WatchFace.WatchFaceFactory">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAIAAAAAAAAAAIAAAAADBAAAAAAAAA=</HashCode>
      <FileName>WatchFaceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>